(function() {
  $.fn.scrollMagicMkAnim = function() {
    var $controller, anim_1, anim_2, iphoneBgHeight, tween_2;
    iphoneBgHeight = "-" + ($('.mk-iphone__bg').height() - $('.mk-iphone').height() * 0.9);
    console.log($('.mk-iphone').height());
    $controller = new ScrollMagic.Controller();
    anim_1 = new ScrollMagic.Scene({
      triggerElement: '.mk-web__container',
      triggerHook: 0.1,
      duration: $('.mk-web__browser').height() - $('.mk-iphone').height()
    }).setPin('.mk-iphone__container').addTo($controller);
    tween_2 = new TimelineMax().fromTo(".mk-iphone__bg", 0.5, {
      top: '15%'
    }, {
      top: iphoneBgHeight
    });
    return anim_2 = new ScrollMagic.Scene({
      triggerElement: '.mk-web__container',
      triggerHook: 0.1,
      duration: $('.mk-web__browser').height() - $('.mk-iphone').height()
    }).setTween(tween_2).addTo($controller);
  };

}).call(this);
